sielib current version: 0.0
-----------------------

history
-------

version 0.0 (13 december 2024):
    add import function: "import_TorsionOscilla_FreqScan_20241213_112400()"

running test version 0.0

import file:
------------
	'../.data/fswp_full_1.dat'

Info:
-----
  filename = 'fswp_full_1.dat'
   filenum = '1'
      date = '17/12/2024'
      time = '16:51:25'
   seconds = '60685.0'
     drive = '7.0'

Data:
-----
 line:       T[s],      F[Hz],       X[V],       Y[V]
    0:       0.0,  88.044000,  2.038e-05,  4.380e-04
    1:       8.1,  88.053657,  2.158e-05,  4.410e-04
    2:      16.1,  88.063313,  2.301e-05,  4.460e-04
  ...:        ...,        ...,        ...,        ...
   97:      783.8,  88.980687,  2.325e-06,  3.163e-04
   98:      791.9,  88.990343,  2.682e-06,  3.179e-04
   99:      800.0,  89.000000,  2.563e-06,  3.175e-04
