splotlib current version: 0.0
-------------------------

history
-------

version 0.0
(13 december 2024):
    
    implemented:

        AClass()
        AClass.PaperSize(Format)
        
        Document(pathname[, *figures])
        Document.openfile()
        Document.closefile()
        Document.updatefile()
        Document.addfigure(name)
        Document.list()

        SelectFigure(name[, size][, border][, orientation])
        cfg()
        cfa()
        _getTickIntervals(start, stop, ticks)
        _getTickPositions(start, stop, ticks)
        GetUnitPrefix(*tables)
        AutoRange(axis, *data[, origin])
        AutoTick(axis[, ticks])
        AutoGrid([axis])
        AutoStyle(x, *Y[, xticks][, yticks][, origin_x][, origin_y])
        Xlabel(t), Ylabel(t)
        Xlim(S, E), Ylim(S, E)
        Plot(*args, **kwargs)
        Text(text[, position])

running test version 0.0
